{
    "cSpell.words": [
        "contraseña",
        "Credenciales",
        "cultivo",
        "Entrar",
        "Implementa",
        "Iniciar",
        "inválidas",
        "seleccion",
        "sesión",
        "usuario"
    ]
}